[pytest]
;addopts = --html=report.html --self-contained-html
; temps -- 临时数据目录  --clean 清除原有的数据
addopts = --alluredir=temps --clean-alluredir

; DIY marker
markers =
 api: 接口测试 interface test
 web: UI测试   ui test
 ut: 单元测试   unit test
 login: 登录测试  login test
 pay: 支付相关   pay relative
 ddt: 测试驱动  data drive test


; loggers configuration----------------------------------------------------------------

;生成的日志文件的名称和目录
; the generated logger's name/ folder
log_file = ./logs/pytest.log
;等级  level
log_file_level = info
;每一条test case的结构 unit_tests case's format
log_file_format = %(levelname)-8s %(asctime)s [%(name)s:%(lineno)s] : %(message)s
;年月日 时分秒    logger's time
log_file_date_format = %Y-%m-%d %H:%M:%S


; 记录用例执行结果
result_log_enable = 1
; 记录用例分割线
result_log_separator = 1
; 分割线等级
result_log_level_separator = warning
; 异常信息等级
result_log_level_verbose = info

