# -------- for loop ------------
# for 循环的语法格式 for 临时变量 in 序列

name = "ning nie"
for x in name:
    print(x)
    
    
"""
for循环语句本质上是遍历:序列类型
序列类型就是里面的元素能够被一个个取出的
"""
#-------------range的语法--------------------
"""
range(5) 0,1,2,3,4 
range(5,10) 5,6,7,8,9
range(5,10,2)  5,7,9    从num1开始到num2结束的数字序列不含(num2本身)
"""

for x in range(10):
    print(x, end = "")
    

print()

"""
print() 默认会换行,但 end="" 取消了换行,所以终端的光标仍然停留在 9 的后面,而不是到新的一行.
Zsh 看到行末没有换行,会用 % 作为视觉提示,表示终端仍在这一行等待输入
"""
for x in range(5,10):
    print(x, end = "")
    
print()
    




